apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "es.ucm.as_usuario"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.itextpdf:itextg:5.5.9'
    compile 'javax.mail:mail:1.4.7'
    compile fileTree(dir: 'libs', include: '*.jar')
}

buildscript{

	repositories{
		jcenter()
    }
	dependencies{
		classpath 'com.android.tools.build:gradle:1.2.3'
	}

}

allprojects{
	repositories{
		jcenter()
	}
}