# AS_USUARIO

./: README.md  local.properties  settings.gradle
as_usuario/: build.gradle  proguard-rules.pro
as_usuario/src/androidTest/java/es/ucm/as/: ApplicationTest.java
as_usuario/src/androidTest/java/es/ucm/as_usuario/: ApplicationTest.java
as_usuario/src/main/: AndroidManifest.xml
as_usuario/src/main/java/es/ucm/as/integracion/: DBHelper.java  Evento.java  Reto.java  Tarea.java  Usuario.java
as_usuario/src/main/java/es/ucm/as/negocio/conexion/: ConectionManager.java
as_usuario/src/main/java/es/ucm/as/negocio/factoria/: FactoriaSA.java
as_usuario/src/main/java/es/ucm/as/negocio/suceso/: Evento.java  Reto.java  (+5 more)
as_usuario/src/main/java/es/ucm/as_usuario/: CambiarColor.java  CambiarTono.java  Configuracion.java  EditBackground.java  EditColor.java  EditTone.java  MainActivity.java  Settings.java  VerEventos.java  VerReto.java
as_usuario/src/main/java/es/ucm/as_usuario/integracion/: DBHelper.java  Mail.java  Parser.java
as_usuario/src/main/java/es/ucm/as_usuario/presentacion/: Ayuda.java  Bienvenido.java  CambiarColor.java  CambiarTono.java  Configuracion.java  Contexto.java  Correo.java  Decision.java  ListViewAdapter.java  MainActivity.java  Registro.java  VerEventos.java  VerInforme.java  VerReto.java
as_usuario/src/main/res/drawable/: Thumbs.db  custom_radio_button.xml  our_progress_bar.xml
as_usuario/src/main/res/layout/: activity_ayuda.xml  activity_bienvenido.xml  activity_eventos.xml  activity_informe.xml  activity_main.xml  activity_registro.xml  activity_reto.xml  alarmas.xml  ayuda.xml  edit_background.xml  edit_color.xml  edit_tone.xml  eventos.xml  informe.xml  list_header.xml  list_row.xml  list_row_evento.xml  list_row_tarea.xml  main.xml  my_spinner_dropdown_item.xml  my_spinner_item.xml  notificacion_pregunta.xml  pantalla_base.xml  personalizacion.xml  reto.xml
as_usuario/src/main/res/menu/: menu_main.xml
as_usuario/src/main/res/raw/: eventos.txt  perfil_a.txt  reto.txt
as_usuario/src/main/res/values/: colors.xml  strings.xml  styles.xml
as_usuario/src/main/res/values-v21/: styles.xml
(+148 files in other folders)
