<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.vista.MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera">

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/iconoConfig"
                    android:src="@drawable/volver"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:clickable="true"
                    android:onClick="volver"
                    android:focusableInTouchMode="false" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ayuda"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ayuda"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cuerpo"
                android:layout_below="@+id/cabecera"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Próximos eventos"
                    android:id="@+id/tituloEventos"
                    android:gravity="center"
                    android:textStyle="bold" />

                <!--  listheader  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Titulo -->
                    <Button
                        android:id="@+id/tarea"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:text="Evento"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center" />


                    <Button
                        android:id="@+id/no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Voy"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/si"
                        android:gravity="center" />

                </LinearLayout>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:id="@+id/listViewEventos"
                    android:gravity="center"
                    android:isScrollContainer="true"
                    android:choiceMode="singleChoice"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:isScrollContainer="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Guardar"
                    android:id="@+id/guardarEvento" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">

                </LinearLayout>

            </LinearLayout>

</RelativeLayout>
