<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera"
        android:background="@color/blue">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/iconoConfig"
            android:src="@drawable/configuracion"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="personalizacion"
            android:focusableInTouchMode="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:id="@+id/iconoAyuda"
            android:src="@drawable/ayuda"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nombreUsuario"
            android:id="@+id/nombreUser"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:paddingTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgYPunt"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:paddingBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/avatar"
                android:src="@drawable/avatar"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/puntuacion"
                android:background="@color/white"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/puntuacionImg"
                    android:src="@drawable/puntuacion"
                    android:layout_gravity="center"
                    android:background="@color/blue"
                    android:clickable="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/puntuacion"
                    android:id="@+id/puntuacionUsuario"
                    android:layout_gravity="center"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cómo vas?"
            android:textSize="20dp"
            android:id="@+id/informe"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:onClick="verComoVas"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Próximos eventos"
            android:id="@+id/eventos"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:onClick="verEventos"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reto"
            android:id="@+id/reto"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="20dp"
            android:singleLine="false"
            android:onClick="verReto"
            android:layout_marginBottom="1dp" />

    </LinearLayout>
</RelativeLayout>
