<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentacion.vista.Registro"
    android:orientation="vertical"
    android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/imageView3"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registro"
            android:id="@+id/tituloRegistro"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Nombre"
            android:textColor="@color/blue"
            android:ems="10"
            android:id="@+id/nombreRegistro" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:textColor="@color/blue"
            android:id="@+id/emailRegistro"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="text"
            android:ems="10"
            android:textColor="@color/blue"
            android:id="@+id/claveRegistro"
            android:hint="Clave tutor" />
    </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aceptar"
            android:id="@+id/aceptarRegistro"
            android:layout_gravity="center_horizontal"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="realizarRegistro" />
</LinearLayout>
