<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.vista.MainActivity">

    <!-- Cabecera-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iconoConfig"
            android:src="@drawable/configuracion"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:onClick="personalizacion"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/iconoAyuda"
            android:src="@drawable/ayuda"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:layout_marginTop="56dp"
        android:gravity="center_horizontal">

        <!-- Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nombreUser"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Nombre"
            android:textAlignment="center" />

        <!-- Avatar -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:paddingBottom="5dp"
            android:id="@+id/avatar"
            android:src="@drawable/avatar"
            android:gravity="center" />

        <!-- Fila puntuacion -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="0.75"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imgYPunt"
            android:gravity="center">

            <!-- Espacio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />

            <!-- Puntuacion icono -->
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:id="@+id/puntuacionImg"
                android:scaleType="fitCenter"
                android:src="@drawable/puntuacion"
                android:gravity="center" />

            <!-- Puntuacion texto -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/puntuacionUsuario"
                android:gravity="center"
                android:text="10/10"
                android:textAlignment="center" />

            <!-- Espacio -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center" />

        </LinearLayout>

        <!-- Botones -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="¿Cómo vas?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/informe"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="verInforme"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Próximos eventos"
            android:id="@+id/eventos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="verEventos"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Reto"
            android:id="@+id/reto"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:singleLine="false"
            android:onClick="verReto"
            android:layout_marginBottom="1dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Enviar informe por correo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/correo"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:onClick="enviarCorreo"
            android:layout_marginBottom="1dp" />

    </LinearLayout>

</RelativeLayout>
