<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".presentacion.vista.MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoConfig"
                    android:scaleType="fitCenter"
                    android:src="@drawable/volver"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="volver"
                    android:focusableInTouchMode="false" />

                <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"

                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:src="@drawable/ayuda"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ayuda"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/cuerpo"
                android:background="@color/white"
                android:layout_below="@+id/cabecera">

                <!-- Titulo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="¿Cómo vas?"
                    android:id="@+id/tituloInforme"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_weight="1" />

                <!-- Seccion horizontal puntuacion -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:id="@+id/puntuaciongeneral">

                    <!-- Seccion puntuacion anterior -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/antes">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Antes"
                            android:gravity="center"
                            android:textColor="@color/negro"
                            android:id="@+id/textView" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="6"
                            android:gravity="center"
                            android:id="@+id/puntuacionAnterior" />

                        </LinearLayout>

                    <!-- Seccion puntuacion actual -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/ahora">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Ahora"
                            android:gravity="center"
                            android:textColor="@color/negro"
                            android:id="@+id/textView2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="7.5"
                            android:gravity="center"
                            android:id="@+id/puntuacionAhora" />

                    </LinearLayout>

                    <!-- Flecha -->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:id="@+id/flecha"
                        android:gravity="center_horizontal"
                        android:src="@drawable/flechaverde" />

                </LinearLayout>

                <!--  listheader  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Titulo -->
                    <Button
                        android:id="@+id/tarea"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="match_parent"
                        android:text="TAREA"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:gravity="center" />

                    <!-- numero de veces que se respondio que si-->
                    <Button
                        android:id="@+id/si"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SI"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tarea"
                        android:gravity="center" />

                    <!-- numero de veces que se respondio que no-->
                    <Button
                        android:id="@+id/no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="NO"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/si"
                        android:gravity="center" />

                    <!-- Balance entre num si y num no -->
                    <Button
                        android:id="@+id/total"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/no"
                        android:gravity="center" />
                </LinearLayout>

                <!-- Lista -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/listView"
                    android:layout_weight="5" />

            </LinearLayout>

</RelativeLayout>
