<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoConfig"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:focusableInTouchMode="false"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cuerpo"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tituloAlarma"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="320dp"
                    android:id="@+id/listViewAlarma"
                    android:layout_gravity="center_horizontal"
                    android:isScrollContainer="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leido"
                    android:id="@+id/leido"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:onClick="cerrar"/>

            </LinearLayout>
</RelativeLayout>
