<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cambiarTono">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/galeria">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/galeriaImg"
            android:src="@drawable/galeria"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="58dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Galeria"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:id="@+id/galeriaTxt"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/galeriaImg" />
    </RelativeLayout>

</LinearLayout>