<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/customLayoutTono">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione un tono"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:id="@+id/tonoTitulo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tonoTitulo"
        android:id="@+id/opcionesTono">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tonoTitulo"
            android:layout_alignParentStart="true"
            android:id="@+id/tonosPosibles"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone1"
                android:textColor="@color/blue"
                android:id="@+id/ringtone1"
                android:layout_gravity="center_horizontal" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone2"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ringtone2" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone3"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ringtone3" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone4"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ringtone4" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ringtone5"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:id="@+id/ringtone5" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>