<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/customLayoutColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleccione un color"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:id="@+id/colorTitulo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorTitulo"
        android:id="@+id/opcionesColor"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/colorTitulo"
            android:layout_alignParentStart="true"
            android:id="@+id/coloresPosibles"
            android:layout_marginBottom="20dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azul"
                android:textColor="@color/blue"
                android:id="@+id/azul"
                android:layout_gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rojo"
                android:textColor="@color/blue"
                android:id="@+id/rojo"
                android:layout_gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rosa"
                android:textColor="@color/blue"
                android:id="@+id/rosa"
                android:layout_gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verde"
                android:textColor="@color/blue"
                android:id="@+id/verde"
                android:layout_gravity="center" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negro"
                android:textColor="@color/blue"
                android:id="@+id/negro"
                android:layout_gravity="center" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>