<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera"
                android:background="@color/blue">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/iconoConfig"
                    android:src="@drawable/volver"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="volver"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:src="@drawable/ayuda"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="ayuda"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cuerpo"
                android:background="@color/white"
                android:layout_marginTop="70dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Próximos eventos"
                    android:id="@+id/tituloEventos"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"/>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listView"
                    android:layout_gravity="center_horizontal"
                    android:isScrollContainer="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>
</RelativeLayout>
