<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    tools:context=".MainActivity">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:id="@+id/cabecera"
                android:background="@color/blue">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/iconoConfig"
                    android:src="@drawable/volver"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusableInTouchMode="false" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:id="@+id/logo"
                    android:src="@drawable/logo"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:id="@+id/iconoAyuda"
                    android:src="@drawable/ayuda"
                    android:layout_gravity="center"
                    android:clickable="true" />

            </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cuerpo"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cabecera"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Configuracion"
            android:id="@+id/configuracion"
            android:layout_below="@+id/cabecera"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:id="@+id/avatarNombre"
            android:layout_weight="0.43">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/editarAvatar"
                android:src="@drawable/avatar"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="35dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" />

            <EditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="nombreActual"
                android:textColor="@color/blue"
                android:ems="10"
                android:id="@+id/editarNombre"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/editarAvatar"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/fondoTono"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cambiar color"
                android:id="@+id/editarFondo"
                android:layout_gravity="center_horizontal"
                android:onClick="cambiarFondoApp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_columnSpan="80"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cambiar tono"
                android:id="@+id/editarTono"
                android:layout_columnSpan="97"
                android:onClick="cambiarTonoApp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:layout_column="83"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/envioInforme"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Enviar informe a mi correo"
                android:id="@+id/tituloEnvio"
                android:gravity="center_horizontal"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_alignStart="@+id/editarTono"
                android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frecuenciaEnvio"
                    android:layout_marginLeft="20dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diario"
                            android:id="@+id/diario"
                            android:layout_alignBaseline="@+id/semanal"
                            android:layout_alignBottom="@+id/semanal"
                            android:layout_alignStart="@+id/editarNombre"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Semanal"
                            android:id="@+id/semanal"
                            android:layout_above="@+id/envioNuevaConfig"
                            android:layout_alignEnd="@+id/envioNuevaConfig"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_vertical" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mensual"
                            android:id="@+id/mensual"
                            android:layout_alignTop="@+id/diario"
                            android:layout_alignParentEnd="true"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />
                    </RadioGroup>

                </LinearLayout>

        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:id="@+id/envioNuevaConfig"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

</RelativeLayout>
