<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".presentacion.vista.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:id="@+id/cabecera">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/iconoConfig"
            android:src="@drawable/volver"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="volver"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/iconoAyuda"
            android:scaleType="fitCenter"
            android:src="@drawable/ayuda"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="ayuda"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/cuerpo"
        android:layout_below="@+id/cabecera"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Reto"
            android:id="@+id/tituloReto"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:paddingTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textoReto"
            android:textAlignment="gravity"
            android:textStyle="normal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/botones"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="SI"
                android:id="@+id/si"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:onClick="responderRetoSI" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="NO"
                android:id="@+id/no"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" 
                android:onClick="responderRetoNO"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cont"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:paddingBottom="20dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="30"
            android:progressDrawable="@drawable/our_progress_bar"/>

    </LinearLayout>
</RelativeLayout>
